spring.application.name=gestionUtilisateur

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/sparingConnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8081