spring.application.name=gestionUtilisateur

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://db:5432/utilisateur
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#eureka server
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=false

#eureka instance
server.port=8081
eureka.instance.hostname=localhost