# SparingConnect-microservices

./: LICENSE  README.md  docker-compose.yml
EurekaServerApplication/: pom.xml
EurekaServerApplication/src/main/java/com/EurekaServerApplication/EurekaServerApplication/: EurekaServerApplication.java
EurekaServerApplication/src/main/java/com/EurekaServerApplication/EurekaServerApplication/configuration/: SecurityConfiguration.java
EurekaServerApplication/src/main/resources/: application.properties
EurekaServerApplication/src/main/resources/db/changelog/: db.changelog-master.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/configuraton/: GatewayDiscoveryConfiguration.java
api-gateway/src/main/resources/: application.properties
gestioMessage/: pom.xml
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/: EurekaClientApplication.java  GestioMessageApplication.java
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/configuration/: WebSecurity.java  WebSocketConfig.java
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/controler/: GreetingController.java  MessageControler.java
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/model/: Message.java
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/repository/: MessageRepository.java
gestioMessage/src/main/java/com/gestioMessage/gestioMessage/service/: MessageService.java
gestioMessage/src/main/resources/: application.properties
gestionProfil/: pom.xml
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/: EurekaClientApplication.java  GestionProfilApplication.java
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/configuration/: WebSecurity.java
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/controler/: GreetingController.java  ProfilControler.java
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/model/: Profil.java
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/repository/: ProfilRepository.java
gestionProfil/src/main/java/com/gestionProfil/gestionProfil/service/: ProfilService.java
gestionProfil/src/main/resources/: application.properties
gestionUtilisateur/: pom.xml
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/: EurekaClientApplication.java  GestionUtilisateurApplication.java
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/configuration/: SecurityConfiguration.java
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/controler/: GreetingController.java  ImageControler.java  UtilisateurControler.java
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/model/: Images.java  Utilisateur.java
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/repository/: ImageRepository.java  UtilisateurRepository.java
gestionUtilisateur/src/main/java/com/example/gestionUtilisateur/service/: AuthentificationService.java  ImageService.java  UserService.java
gestionUtilisateur/src/main/resources/: application.properties
