spring.application.name=api-gateway
server.port: 8085

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled: true

spring.cloud.gateway.routes[0].id=gestionMessage-route
spring.cloud.gateway.routes[0].uri=lb://gestionMessage
spring.cloud.gateway.routes[0].predicates[0]=Path=/gestionMessage/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=gestionProfil-route
spring.cloud.gateway.routes[1].uri=lb://gestionProfil
spring.cloud.gateway.routes[1].predicates[0]=Path=/gestionProfil/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=gestionUtilisateur-route
spring.cloud.gateway.routes[2].uri=lb://gestionUtilisateur
spring.cloud.gateway.routes[2].predicates[0]=Path=/gestionUtilisateur/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1