spring.application.name=EurekaServerApplication 
server.port: 8761

#eureka client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
